{
  "name": "pets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.7.0",
    "@material-ui/pickers": "^3.2.8",
    "@types/history": "^4.7.3",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-stickynode": "^1.4.0",
    "@types/sweetalert": "^2.0.4",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "history": "^4.10.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "notistack": "^0.9.7",
    "react": "^16.11.0",
    "react-animated-css": "^1.2.1",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scroll": "^1.7.14",
    "react-stickynode": "^2.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
